pipeline {
    agent any

    parameters {
        string(name: 'BUILD_TO_DEPLOY', defaultValue: '', description: 'Dev build number to promote (e.g. 5)')
    }

    environment {
        DOCKER_REGISTRY = 'microservices-demo'
        K8S_NAMESPACE = 'microservices-prod'
        IMAGE_TAG = "dev-${params.BUILD_TO_DEPLOY}"
        PROD_TAG = "prod-${params.BUILD_TO_DEPLOY}"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
        ansiColor('xterm')
        timeout(time: 30, unit: 'MINUTES')
    }

    stages {

        // ──────────────────────────────────────
        // STAGE 1: Validate Parameters
        // ──────────────────────────────────────
        stage('Validate') {
            steps {
                script {
                    if (!params.BUILD_TO_DEPLOY?.trim()) {
                        error('BUILD_TO_DEPLOY parameter is required. Enter the dev build number to promote.')
                    }
                }
                sh '''
                    echo "========== Promoting Build =========="
                    echo "Dev Tag   : ${IMAGE_TAG}"
                    echo "Prod Tag  : ${PROD_TAG}"
                    echo "Namespace : ${K8S_NAMESPACE}"

                    # Verify dev images exist
                    for svc in apigateway userservice productservice; do
                        if docker image inspect ${DOCKER_REGISTRY}/${svc}:${IMAGE_TAG} > /dev/null 2>&1; then
                            echo "FOUND: ${DOCKER_REGISTRY}/${svc}:${IMAGE_TAG}"
                        else
                            echo "ERROR: ${DOCKER_REGISTRY}/${svc}:${IMAGE_TAG} not found!"
                            exit 1
                        fi
                    done
                    echo "All dev images verified."
                '''
            }
        }

        // ──────────────────────────────────────
        // STAGE 2: Tag Images for Production
        // ──────────────────────────────────────
        stage('Tag for Production') {
            steps {
                sh '''
                    echo "========== Tagging Images for PROD =========="
                    for svc in apigateway userservice productservice; do
                        docker tag ${DOCKER_REGISTRY}/${svc}:${IMAGE_TAG} ${DOCKER_REGISTRY}/${svc}:${PROD_TAG}
                        docker tag ${DOCKER_REGISTRY}/${svc}:${IMAGE_TAG} ${DOCKER_REGISTRY}/${svc}:latest
                        echo "Tagged: ${svc}:${IMAGE_TAG} -> ${svc}:${PROD_TAG} + ${svc}:latest"
                    done
                '''
            }
        }

        // ──────────────────────────────────────
        // STAGE 3: Approval Gate
        // ──────────────────────────────────────
        stage('Approval') {
            steps {
                input message: "Deploy build #${params.BUILD_TO_DEPLOY} to PRODUCTION?",
                      ok: 'Deploy to Production',
                      submitter: 'admin'
            }
        }

        // ──────────────────────────────────────
        // STAGE 4: Deploy to Production
        // ──────────────────────────────────────
        stage('Deploy to Production') {
            steps {
                sh '''
                    echo "========== Deploy to PROD (${K8S_NAMESPACE}) =========="

                    # Create namespace
                    kubectl create namespace ${K8S_NAMESPACE} --dry-run=client -o yaml | kubectl apply -f -

                    # Apply configs & secrets (replace hardcoded namespace)
                    for f in k8s/configmaps/*.yaml; do
                        sed "s|namespace: microservices-demo|namespace: ${K8S_NAMESPACE}|g" "$f" | kubectl apply -f -
                    done
                    for f in k8s/secrets/*.yaml; do
                        sed "s|namespace: microservices-demo|namespace: ${K8S_NAMESPACE}|g" "$f" | kubectl apply -f - 2>/dev/null || true
                    done

                    # Deploy PostgreSQL
                    sed "s|namespace: microservices-demo|namespace: ${K8S_NAMESPACE}|g" \
                        k8s/deployments/postgres-deployment.yaml | kubectl apply -f -
                    sed "s|namespace: microservices-demo|namespace: ${K8S_NAMESPACE}|g" \
                        k8s/services/postgres-service.yaml | kubectl apply -f -

                    echo "Waiting for PostgreSQL..."
                    kubectl rollout status deployment/postgres -n ${K8S_NAMESPACE} --timeout=120s || true
                    sleep 10

                    # Deploy microservices with prod tag
                    for svc in apigateway userservice productservice; do
                        sed "s|namespace: microservices-demo|namespace: ${K8S_NAMESPACE}|g; \
                             s|image: microservices-demo/${svc}:latest|image: microservices-demo/${svc}:${PROD_TAG}|g" \
                            k8s/deployments/${svc}-deployment.yaml | kubectl apply -f -
                    done

                    # Apply services (prod uses NodePort 30000)
                    for svc in apigateway userservice productservice; do
                        sed "s|namespace: microservices-demo|namespace: ${K8S_NAMESPACE}|g" \
                            k8s/services/${svc}-service.yaml | kubectl apply -f -
                    done

                    # Wait for rollouts (fail pipeline if deployment fails)
                    kubectl rollout status deployment/userservice -n ${K8S_NAMESPACE} --timeout=180s
                    kubectl rollout status deployment/productservice -n ${K8S_NAMESPACE} --timeout=180s
                    kubectl rollout status deployment/apigateway -n ${K8S_NAMESPACE} --timeout=180s

                    echo "========== PROD Pods =========="
                    kubectl get pods -n ${K8S_NAMESPACE}
                    echo ""
                    echo "PROD API: http://localhost:30000"
                '''
            }
        }

        // ──────────────────────────────────────
        // STAGE 5: Smoke Test
        // ──────────────────────────────────────
        stage('Smoke Test') {
            steps {
                sh '''
                    echo "========== Running Smoke Tests =========="

                    API_IP=$(kubectl get svc apigateway-service -n ${K8S_NAMESPACE} -o jsonpath='{.spec.clusterIP}')
                    API_URL="http://${API_IP}:5000"

                    echo "Health check: ${API_URL}/health"

                    # Retry health check up to 5 times
                    for i in 1 2 3 4 5; do
                        HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" ${API_URL}/health || echo "000")
                        echo "Attempt ${i}: HTTP ${HTTP_CODE}"
                        if [ "${HTTP_CODE}" = "200" ]; then
                            echo "PROD Health Check PASSED"
                            exit 0
                        fi
                        sleep 5
                    done

                    echo "PROD Health Check FAILED!"
                    exit 1
                '''
            }
        }
    }

    post {
        success {
            echo '''
            ==========================================
              PRODUCTION Deployment SUCCESSFUL
              Namespace : microservices-prod
              Image Tag : prod-${BUILD_TO_DEPLOY}
              Prod API  : http://localhost:30000
            ==========================================
            '''
        }
        failure {
            echo '''
            ==========================================
              PRODUCTION Deployment FAILED!
              Rolling back is recommended.
            ==========================================
            '''
        }
        always {
            sh 'kubectl get pods -n ${K8S_NAMESPACE} 2>/dev/null || true'
        }
    }
}
